/*CATEGOGRY PRODUCT*/
#breadcrumb-wp {
    margin-bottom: 20px;
}
#breadcrumb-wp .list-item li {
    float: left;
}
#breadcrumb-wp .list-item li a {
    position: relative;
    display: block;
    color: #333;
    padding-left: 20px;
    line-height: normal;
}
#breadcrumb-wp .list-item li:first-child a:before {
    position: absolute;
    content: "\f015";
    font-family: "FontAwesome";
    top: 1px;
    left: 0;
    line-height: normal;
}
#breadcrumb-wp .list-item li:nth-child(n + 2) a:before {
    position: absolute;
    content: "\f105";
    font-family: "FontAwesome";
    top: 1px;
    left: 8px;
    line-height: normal;
}
.category-product-page #list-product-wp .section-title {
    margin: 0;
}
.category-product-page #list-product-wp .section-head {
    margin-bottom: 25px;
}
.filter-wp .desc {
    margin-bottom: 5px;
    color: #666;
    text-align: right;
}
.filter-wp form select {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #cecece;
    color: #666;
}
.filter-wp form button {
    position: relative;
    left: -4px;
    background: #f12a43;
    border: none;
    outline: none;
    padding: 3px 15px;
    line-height: 25px;
    color: #fff;
}
.filter-wp form button:hover {
    background: #a2a2a2;
}
#filter-product-wp {
    background: #fff;
}
#filter-product-wp .section-detail {
    padding: 15px 20px;
}
#filter-product-wp .section-detail table {
    width: 100%;
    margin-bottom: 15px;
}
#filter-product-wp .section-detail table thead tr td {
    font-size: 16px;
    color: #000;
    padding-bottom: 10px;
}
#filter-product-wp .section-detail table tbody tr td {
    padding-bottom: 5px;
}
#paging-wp {
    text-align: center;
    margin-top: 25px;
}
#paging-wp .list-item {
    display: inline-block;
}
#paging-wp .list-item li {
    float: left;
    margin-right: 5px;
}
#paging-wp .list-item li:last-child {
    margin-right: 0;
}
#paging-wp .list-item li a {
    background: #ababab;
    padding: 8px 12px;
    color: #fff;
}
#paging-wp .list-item li a:hover {
    background: #868686;
}
.section-detail ul.pagination {
    justify-content: center;
}

#list-product-wp .section-detail .not-search {
    text-align: center;
    background-color: white;
    padding: 28px;
    font-size: 18px;
}

#list-product-wp .section-detail .not-search img {
    margin: 0px auto;
}
#list-product-wp .section-head .filter-product {
    margin-top: 10px;
}
#list-product-wp .section-head .filter-product span.filter-title {
    font-size: 16px;
    color: black;
    padding-right: 10px;
}
#list-product-wp .section-head .filter-product span.filter-name {
    display: inline-block;
    border: 1px solid #333;
    color: #333;
    padding: 5px 20px;
    border-radius: 12px;
}

#breadcrumb-wp .results-num {
    font-size: 25px;
    font-family: sans-serif;
}
