/*HEADER*/
#header-wp{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 99;
}
#head-top {
    background: #212529;
}
#head-top #main-menu li {
    float: left;
}
#head-top #payment-link {
    position: relative;
    display: block;
    color: #fff;
    padding: 10px 0px 10px 20px;
}
#head-top #payment-link:before {
    position: absolute;
    content: "\f0c1";
    font-family: "FontAwesome";
    top: 10px;
    left: 0;
}
#head-top #main-menu li a {
    display: block;
    color: #fff;
    padding: 10px 15px;
}
#head-top #main-menu li:last-child a {
    padding-right: 0 !important;
}
#head-body {
    background: #495057;
}
#head-body #logo {
    width: 120px;
    display: block;
    text-transform: uppercase;
    font-family: "Roboto Medium";
    color: #fff;
    padding: 13px 0px;
}
#head-body #search-wp {
    padding: 22px 0px 22px 195px;
    position: relative;
}
#head-body #search-wp #search {
    display: inline-block;
    width: 400px;
    border: none;
    outline: none;
    padding: 8px 20px;
    line-height: normal;
}
#head-body #search-wp #sm-search {
    position: relative;
    left: -4px;
    display: inline-block;
    border: none;
    outline: none;
    background: #111111;
    color: #fff;
    padding: 10px 20px;
    line-height: 13px;
    font-size: 13px;
}
#head-body #search-wp #sm-search:hover {
    background: #444444;
}
#advisory-wp {
    position: relative;
    padding: 15px 30px 15px 50px;
}
#advisory-wp:before {
    position: absolute;
    content: "\f2a0";
    font-family: "FontAwesome";
    top: 50%;
    left: 0px;
    font-size: 21px;
    color: #fff;
    width: 38px;
    height: 38px;
    line-height: 35px;
    border: 2px solid #fff;
    border-radius: 50%;
    text-align: center;
    transform: translateY(-50%);
}
#advisory-wp:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 50%;
    background: #da263c;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
#advisory-wp span {
    position: relative;
    display: block;
    color: #fff;
}
#advisory-wp .title {
    font-size: 15px;
}
#advisory-wp .phone {
    font-family: "Roboto Bold";
    font-size: 16px;
}
#cart-wp,
#cart-respon-wp {
    position: relative;
    display: block;
    color: #fff;
    padding: 20px 0px 20px 30px;
}
#cart-wp i,
#cart-respon-wp i {
    font-size: 20px;
    width: 37px;
    height: 37px;
    line-height: 33px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    color: #fff;
}
#cart-wp #num,
#cart-respon-wp #num {
    position: absolute;
    top: 10px;
    right: -10px;
    font-size: 16px;
    font-family: "Roboto Medium";
}
#cart-respon-wp {
    display: none;
}
#cart-wp {
    position: relative;
    cursor: pointer;
}
#cart-wp #dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 90px;
    right: 0;
    /* width: 250px; */
    min-width: 325px;
    /* min-height: 250px; */
    padding: 10px;
    background: #fff;
    border: 1px solid #e1e1e1;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 1000;
}
#cart-wp:hover #dropdown {
    top: 70px;
    opacity: 1;
    visibility: visible;
}
#cart-wp .list-cart {
    margin-bottom: 15px;
}
#cart-wp .list-cart li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#cart-wp .list-cart li:last-child {
    margin-bottom: 0 !important;
    border-bottom: none;
    padding-bottom: 0 !important;
}
#cart-wp .list-cart .thumb {
    width: 25%;
}
#cart-wp .list-cart .info {
    width: 75%;
    padding-left: 15px;
}
#cart-wp #dropdown .desc {
    margin-bottom: 15px;
    color: #333;
}
#cart-wp #dropdown .desc span {
    color: #d9263c;
    font-family: "Roboto Medium";
}
#cart-wp #dropdown .list-cart .info .product-name {
    display: block;
    font-size: 13px;
    color: #333;
    font-weight: bold;
}
#cart-wp #dropdown .list-cart .info .price {
    display: block;
    font-family: "Roboto Medium";
    font-size: 15px;
    color: red;
}
#cart-wp #dropdown .list-cart .info .qty,
#cart-wp #dropdown .list-cart .info .color_name {
    display: block;
    font-size: 13px;
    font-family: "Roboto Light";
    color: #333;
}

#cart-wp #dropdown .total-price {
    text-transform: uppercase;
    font-family: "Roboto Medium";
    font-size: 15px;
    margin-bottom: 15px;
    color: #000;
    line-height: normal;
}
#cart-wp #dropdown .action-cart a {
    display: block;
    padding: 5px 20px;
    font-family: "Roboto Bold";
    text-transform: uppercase;
    font-size: 12px;
}
#cart-wp #dropdown .action-cart a.view-cart {
    background: #ddd;
    color: #333;
}
#cart-wp #dropdown .action-cart a.checkout {
    background: #d9263c;
    color: #fff;
}
#cart-wp #dropdown .action-cart a.view-cart:hover {
    background: #ccc;
}
#cart-wp #dropdown .action-cart a.checkout:hover {
    background: #af1427;
}

#cart-wp #cart-empty {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 90px;
    right: 0;
    width: 320px;
    padding: 10px;
    background: #fff;
    border: 1px solid #e1e1e1;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    z-index: 1000;
}
#cart-wp:hover #cart-empty {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

#cart-wp:hover #cart-empty .desc {
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}

#search-wp #results-search {
    position: absolute;
    background-color: #f7f7f7;
    z-index: 1;
}

#results-search .list-results .list-item {
    border-bottom: 1px solid #969696;
}

#results-search .list-results .list-item:last-child {
    border-bottom: 0px;
}

#results-search .list-results .pro-item {
    display: flex;
    padding: 10px 0px;
    background-color: white;
}
.btn-user{
    /* color: white; */
    margin-top: 6px;
}
.user-item{
    color: black;
}
#results-search .list-results .pro-item .pro-item-img {
    width: 15%;
    margin-right: 10px;
}

#results-search .list-results .pro-item .pro-item-info {
    width: 85%;
}

.list-results .pro-item .pro-item-info .pro-item-name {
    color: black;
}

.list-results .pro-item .pro-item-info .pro-item-price {
    color: red;
    font-weight: bold;
    font-size: 15px;
    margin-top: 5px;
}

#results-search .list-results .pro-item:hover {
    background-color: #f6f5f5;
}
